<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Full Screen</title>
    <style>
        @import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 800px;
            height: 480px;
            background: #f5f5f5;
            color: #fff;
        }

        .item {
            width: 170px;
            height: 100px;
            position: absolute;
            top: 60%;
            border-radius: 5px;
            box-shadow: 0 10px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: all 500ms;
            animation-delay: 200ms;
        }

        .item:nth-child(1),
         .item:nth-child(2) {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .item:nth-child(3) {
            left: 50%;
        }

        .item:nth-child(4) {
            left: calc(50% + 210px);
        }

        .item:nth-child(n + 5) {
            left: calc(50% + 350px);
            opacity: 0;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 100px;
            right: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            display: none;
        }

        .item:nth-child(2) .content {
            display: block;
        }

        .name {
            font-size: 35px;
            text-transform: uppercase;
            font-weight: blod;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .des {
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 20px;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
            opacity: 0;
        }

        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        button {
            width: 40px;
            height: 35px;
            background: #ffffff20;
            color: #0ff193b7;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transform: all 300ms;
        }

        button:hover {
            background: #ffffff50;
            color: #0ff193;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(https://imageupscaler.com/wp-content/uploads/2024/07/deblured-cutty-fox.jpg)">
                <div class="content">
                    <div class="name">Image 5</div>
                    <div class="des">Description Image 5</div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://imageupscaler.com/wp-content/uploads/2024/07/deblured-cutty-fox.jpg)">
                <div class="content">
                    <div class="name">Image 1</div>
                    <div class="des">Description Image 1</div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://imageupscaler.com/wp-content/uploads/2024/07/deblured-cutty-fox.jpg)">
                <div class="content">
                    <div class="name">Image 2</div>
                    <div class="des">Description Image 2</div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://imageupscaler.com/wp-content/uploads/2024/07/deblured-cutty-fox.jpg)">
                <div class="content">
                    <div class="name">Image 3</div>
                    <div class="des">Description Image 3</div>
                </div>
            </div>
            <div class="item" style="background-image: url(https://imageupscaler.com/wp-content/uploads/2024/07/deblured-cutty-fox.jpg)">
                <div class="content">
                    <div class="name">Image 4</div>
                    <div class="des">Description Image 4</div>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>

<script>
    const next = document.querySelector('.next');
    const prev = document.querySelector('.prev');

    next.addEventListener('click', () => {
        let items = document.querySelectorAll('.item');
        document.querySelector('.slide').appendChild(items[0]);
    })

    prev.addEventListener('click', () => {
        let items = document.querySelectorAll('.item');
        document.querySelector('.slide').prepend(items[items.length-1]);
    })
</script>
</html>